#!/usr/bin/env python
PACKAGE = "mig_obstacle_avoidance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K", double_t, 0, "Repulsive force gain in PF algorithm", -0.75, -1, 1)
gen.add("changeFactor", double_t, 0, "Weight of the guided waypoint distance", 0.1, 0, 1)
gen.add("maxObstDistance", double_t, 0, "Max distance to consider obstacles in the calculation", 10, 0, 20)

exit(gen.generate(PACKAGE, "obstAvoidParams", "obstAvoidParams"))
